<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/clock.css">
	<title>Document</title>
</head>
<body>
	<div class="clock">
		<div class="ket"></div>
		<div class="hours-arrow">
			<div class="hours"></div>
		</div>
		<div class="min-arrow">
			<div class="min"></div>
		</div>
		<div class="sec-arrow">
			<div class="sec"></div>
		</div>
	</div>
</body>
</html>